title = "Super cool demo about ant colonies"
image = "demomag/ant-colony-search"

[meta]

  [meta.djibouti.cities]
  description = "Cities"
  data = 38

  [meta.djibouti.optimal_tour]
  description = "Optimal tour"
  data = 6656

  [meta.qatar.cities]
  description = "Cities"
  data = 194

  [meta.qatar.optimal_tour]
  description = "Optimal tour"
  data = 194
  
  [meta.luxembourg.cities]
  description = "Cities"
  data = 980
  
  [meta.luxembourg.optimal_tour]
  description = "Optimal tour"
  data = 11340

########################################################
#
# 'demo run'
#
########################################################

[run]
default = "djibouti"
description = ""

  [run.preconfigured.djibouti]
  description = "Find the shortest roundtrip through the cities of Djibouti"
  script = '/demo/run/djibouti.sh'
  outputs = [
    'best.dj38',
    'cmp.dj38',
    'stat.dj38',
  ]

  [run.preconfigured.qatar]
  description = "Find the shortest roundtrip through the cities of Qatar"
  script = '/demo/run/qatar.sh'
  outputs = [
    'best.qa194',
    'cmp.qa194',
    'stat.qa194',
  ]

  [run.preconfigured.luxembourg]
  description = "Find the shortest roundtrip through the cities of Luxembourg"
  script = '/demo/run/luxembourg.sh'
  outputs = [
    'best.lu980',
    'cmp.lu980',
    'stat.lu980',
  ]

  [run.examples.djibouti_elitist]
  description = "Explore Djibouti using the Elitist Ant System algorithm"
  commandline = "-i /root/data/djibouti/dj38.tsp --eas"
  
  [run.examples.qatar_time]
  description = "Explore Qatar for 20 seconds using the default MAX-MIN Ant System"
  commandline = "-i /root/data/qatar/qa194.tsp --time 20"

  [run.examples.djibouti_ants]
  description = "Explore Djibouti using 100 ants using the default MAX-MIN Ant System"
  commandline = "-i /root/data/djibouti/dj38.tsp --ants 100"
  
  [run.examples.luxembourg_ants]
  description = "Explore Luxembourg for 5 seconds, using the Basic Ant System algorithm, where each ant can share information with its nearest 40 neighbors"
  commandline = "-i /root/data/luxembourg/lu980.tsp --as --time 5 --nnants 40"

########################################################
#
# 'demo run --help'
#
########################################################

[input]

  [input.tspfile]
  options = ["-i", "--tsplibfile"]
  format = "file.tsp"
  description = "A TSPLIB formatted file containing points and distances between them"
  
[output]

  [output.best]
  options = []
  format = "best.file"
  description = "Statistics about the best (shortest) solutions found during each trial run"

  [output.cmp]
  options = []
  format = "cmp.file"
  description = "Statistics about all trial runs"
        
  [output.stat]
  options = []
  file = "stat.file"
  description = "Raw statistics, see source code"
  
[algorithms]

  [algorithms.basic]
  options = ["--as", "-u"]
  description = "Basic Ant System"
  docs = ["/root/papers/AntSystem.pdf"]
  
  [algorithms.elitist]
  options = ["--eas", "-v"]
  description = "Elitist Ant System"
  docs = ["/root/papers/AntSystem.pdf"]

  [algorithms.rank]
  options = ["--ras", "-w"]
  description = "Rank-based Ant System"
  docs = ["/root/papers/RankBased.pdf"]

  [algorithms.colony]
  options = ["--acs", "-z"]
  description = "Ant Colony System"
  docs = ["/root/papers/AntColonySystem.pdf"]
  
  [algorithms.maxmin]
  options = ["--mmas", "-x"]
  description = "MAX-MIN Ant System"
  docs = ["/root/papers/MAXMIN.pdf"]
  default = 1

  [algorithms.bestworst]
  options = ["--bwas", "-y"]
  description = "Best-worst Ant System"
  docs = ["/root/papers/BestWorst.pdf"]

[params]

  [params.tries]
  options = ["-r", "--tries"]
  description = "Number of independent trials"  
  default = "10"

  [params.tours]
  options = ["-s", "--tours"]
  description = "Number of steps in each trial"
  default = "0"

  [params.time]
  options = ["-t", "--time"]
  description = "Maximum time for each trial in seconds"
  default = "10"

  [params.seed]
  options = ["--seed"]
  description = "Seed for the random number generator"
  default = "(current time)"

  [params.optimum]
  options = ["-o", "--optimum"]
  description = "Stop if tour better or equal to optimum is found"
  default = "1"

  [params.ants]
  options = ["-m", "--ants"]
  description = "Number of ants"
  default = "25"  

  [params.nnants]
  options = ["-g", "--nnants"]
  description = "Nearest neighbours in tour construction"
  default = "20"

  [params.alpha]
  options = ["-a", "--alpha"]
  description =  "Alpha (influence of pheromone trails)"
  default = "1.0"

  [params.beta]
  options = ["-b", "--beta"]
  description = "Beta (influence of heuristic information)"
  default = "2.0"

  [params.rho]
  options = ["-e", "--rho"]
  description = "Rho: pheromone trail evaporation"
  default = "0.5"

  [params.q0]
  options = ["-q", "--q0"]
  description = "q_0: prob. of best choice in tour construction"
  default = "0.0"

  [params.elitistants]
  options = ["-c", "--elitistants"]
  description = "Number of elitist ants"
  default = "0"

  [params.rasranks]
  options = ["-f", "--rasranks"]
  description = "Number of ranks in rank-based Ant System"
  method = 3
  default = "0"

  [params.localsearch]
  options = ["-l", "--localsearch"]
  description = "0: no local search   1: 2-opt   2: 2.5-opt   3: 3-opt"
  default = "3" 

  [params.nnls]
  options = ["-k", "--nnls"]
  description = "Number of nearest neighbors for local search"
  default = "20"

  [params.dlb]
  options = ["-d", "--dlb"]
  description = "Use don't look bits in local search"
  default = "true"

  [params.quiet]
  options = ["--quiet"]
  description = "Reduce output to a minimum"
  default = "false"
  
########################################################
#
# 'demo build'
#
########################################################

[build]
default = "default"
clean = '/demo/build/clean.sh'

  [build.preconfigured.default]
  script = '/demo/build/default.sh'
  description = "make with gcc"

  [build.preconfigured.optimized]
  script = '/demo/build/optimized.sh'
  description = "make with gcc -O3"

  [build.preconfigured.debug]
  script = '/demo/build/debug.sh'
  description = "make with gcc -g"

########################################################
#
# 'demo data'
#
########################################################

[data]

  [data.preconfigured.national_tsp]
  description = "National traveling salesman problem datasets, featuring countries from around the world"
  source = "University of Waterloo"
  url = "http://www.math.uwaterloo.ca/tsp/world/countries.html"
      
  [data.preconfigured.national_tsp.extra]
  cities = "Cities"  
  optimal_tour = "Optimal tour"
    
  [data.preconfigured.national_tsp.file.djibouti]
  file = "/root/data/djibouti/dj38.tsp"
  description = "A graph representing all 38 cities in the country of Djibouti, in TSPLIB format"
  extra = ["cities", "optimal_tour"]
  cities = 38
  optimal_tour = 6656
  
  [data.preconfigured.national_tsp.file.qatar]
  file = "/root/data/qatar/qa194.tsp"
  description = "A graph representing all 194 cities in the country of Qatar, in TSPLIB format"
  extra = ["cities", "optimal_tour"]
  cities = 194
  optimal_tour = 9352

  [data.preconfigured.national_tsp.file.luxembourg]
  file = "/root/data/luxembourg/lu980.tsp"
  description = "A graph representing all 980 cities in the country of Luxembourg, in TSPLIB format"
  extra = ["cities", "optimal_tour"]
  cities = 980
  optimal_tour = 11340

########################################################
#
# 'demo source'
#
########################################################

[source]

  [source.preconfigured.acotsp]
  authors = []
  version = "1.03"
  license = 'GPLv2'
  dir = ['/root/src/acotsp']
  description = "Implements six ant colony optimization algorithmsrithms that solve traveling salesman problems"

  [source.preconfigured.acotsp.notable_files.parse]
  file = 'parse.c'
  description = "Parses commandline parameters"

  [source.preconfigured.acotsp.notable_files.init]
  file = 'InOut.c'
  description = "Initializes the ant colony"

  [source.preconfigured.acotsp.notable_files.algorithm]
  file = 'acotsp.c'
  description = "(entrypoint) Implements ant searching to solve TSP"
