title = "Ant Colony Search"
image = "demomag/ant-colony-search"

[meta]

  [meta.djibouti.cities]
  description = "Cities"
  data = 38

  [meta.djibouti.optimal_tour]
  description = "Optimal tour"
  data = 6656

  [meta.qatar.cities]
  description = "Cities"
  data = 194

  [meta.qatar.optimal_tour]
  description = "Optimal tour"
  data = 194
  
  [meta.luxembourg.cities]
  description = "Cities"
  data = 980
  
  [meta.luxembourg.optimal_tour]
  description = "Optimal tour"
  data = 11340

########################################################
#
# 'demo run'
#
########################################################

[run]
description = "This is a description of this demo, which could on and on for a couple of lines, like this and that, and all the way around"
default = "djibouti"

  [run.preconfigured.djibouti]
  description = "Find the shortest roundtrip through the cities of Djibouti"
  script = '/demo/run/djibouti.sh'
  outputs = [
    'best.dj38',
    'cmp.dj38',
    'stat.dj38',
  ]

  [run.preconfigured.qatar]
  description = "Find the shortest roundtrip through the cities of Qatar"
  script = '/demo/run/qatar.sh'
  outputs = [
    'best.qa194',
    'cmp.qa194',
    'stat.qa194',
  ]

  [run.preconfigured.luxembourg]
  description = "Find the shortest roundtrip through the cities of Luxembourg"
  script = '/demo/run/luxembourg.sh'
  outputs = [
    'best.lu980',
    'cmp.lu980',
    'stat.lu980',
  ]

  [run.examples.djibouti_elitist]
  description = "Use the Elitist Ant System algorithm to solve Djibouti"
  commandline = '--eas -i /root/data/djibouti/dj38.tsp'
  
  [run.examples.qatar_time]
  description = "Spend 20 seconds solving Qatar"
  commandline = '--time 20 -i /root/data/qatar/qa194.tsp'

  [run.examples.djibouti_ants]
  description = "Use 100 ants to solve Djibouti"
  commandline = '--ants 100 -i /root/data/djibouti/dj38.tsp'
  
  [run.examples.luxembourg_ants]
  description = "Use the Basic Ant System and allow each ant to share information with its nearest 40 neighbors to solve Luxembourg"
  commandline = '--as --nnants 40 -i /root/data/luxembourg/lu980.tsp'

########################################################
#
# 'demo run --help'
#
########################################################

[input]

  [input.tspfile]
  description = "A TSPLIB formatted file containing points and distances between them"
  options = ["--tsplibfile", "-i"]
  format = "file.tsp"
  default = "none"
  
[output]

  [output.best]
  description = "Statistics about the best (shortest) solutions found during each trial run"
  options = []
  format = "best.file"
  default = "best.file"

  [output.cmp]
  description = "Statistics about all trial runs"
  options = []
  format = "cmp.file"
  default = "cmp.file"
        
  [output.stat]
  description = "Raw statistics, see source code"
  options = []
  format = "stat.file"
  default = "stat.file"
  
[algorithms]

  [algorithms.basic]
  options = ["--as", "-u"]
  description = "Basic Ant System"
  default = "false"
  
  [algorithms.elitist]
  options = ["--eas", "-v"]
  description = "Elitist Ant System"
  default = "false"

  [algorithms.rank]
  options = ["--ras", "-w"]
  description = "Rank-based Ant System"
  default = "false"

  [algorithms.colony]
  options = ["--acs", "-z"]
  description = "Ant Colony System"
  default = "false"
  
  [algorithms.maxmin]
  options = ["--mmas", "-x"]
  description = "MAX-MIN Ant System"
  default = "true"

  [algorithms.bestworst]
  options = ["--bwas", "-y"]
  description = "Best-worst Ant System"
  default = "false"

[params]

  [params.tries]
  options = ["--tries", "-r"]
  description = "Number of independent trials"  
  default = "10"

  [params.tours]
  options = ["--tours", "-s"]
  description = "Number of steps in each trial"
  default = "0"

  [params.time]
  options = ["--time", "-t"]
  description = "Maximum time for each trial in seconds"
  default = "10"

  [params.seed]
  options = ["--seed"]
  description = "Seed for the random number generator"
  default = "current time"

  [params.optimum]
  options = ["--optimum", "-o"]
  description = "Stop if tour is better or equal to optimum"
  default = "1"

  [params.ants]
  options = ["--ants", "-m"]
  description = "Number of ants"
  default = "25"  

  [params.nnants]
  options = ["--nnants", "-g"]
  description = "Nearest neighbours in tour construction"
  default = "20"

  [params.alpha]
  options = ["--alpha", "-a"]
  description =  "Influence of pheromone trails"
  default = "1.0"

  [params.beta]
  options = ["--beta", "-b"]
  description = "Influence of heuristic information"
  default = "2.0"

  [params.rho]
  options = ["--rho", "-e"]
  description = "Pheromone trail evaporation"
  default = "0.5"

  [params.q0]
  options = ["--q0", "-q"]
  description = "Probability of best choice in tour construction"
  default = "0.0"

  [params.elitistants]
  options = ["--elitistants", "-c"]
  description = "Number of elitist ants"
  default = "0"

  [params.rasranks]
  options = ["--rasranks", "-f"]
  description = "Number of ranks in rank-based Ant System"
  default = "0"

  [params.localsearch]
  options = ["--localsearch", "-l"]
  description = "0: don't do local search, 1: 2-opt, 2: 2.5-opt, 3: 3-opt"
  default = "3" 

  [params.nnls]
  options = ["--nnls", "-k"]
  description = "Number of nearest neighbors for local search"
  default = "20"

  [params.dlb]
  options = ["--dlb", "-d"]
  description = "Use don't look bits in local search"
  default = "true"

  [params.quiet]
  options = ["--quiet"]
  description = "Reduce output to a minimum"
  default = "false"
  
########################################################
#
# 'demo build'
#
########################################################

[build]
default = "default"
clean = '/demo/build/clean.sh'

  [build.preconfigured.default]
  script = '/demo/build/default.sh'
  description = "Build acotsp with gcc"

  [build.preconfigured.optimized]
  script = '/demo/build/optimized.sh'
  description = "Build acotsp with gcc optimization level 3"

  [build.preconfigured.debug]
  script = '/demo/build/debug.sh'
  description = "Build acotsp with gcc and include debug symbols"

[data]

  [data.preconfigured.national_tsp]
  title = "National TSP"
  description = "National traveling salesman problem datasets, featuring countries from around the world"
  source = "University of Waterloo"
  url = "http://www.math.uwaterloo.ca/tsp/world/countries.html"
      
  [data.preconfigured.national_tsp.files.djibouti]
  title = "Djibouti"
  file = "/root/data/djibouti/dj38.tsp"
  description = "A graph representing the cities of Djibouti (Africa)"
  format = "TSPLIB file"
  meta = ["djibouti"]

  [data.preconfigured.national_tsp.files.qatar]
  title = "Qatar"
  file = "/root/data/qatar/qa194.tsp"
  description = "A graph representing the cities of Qatar (Middle East)"
  format = "TSPLIB file"
  meta = ["qatar"]

  [data.preconfigured.national_tsp.files.luxembourg]
  title = "Luxembourg"
  file = "/root/data/luxembourg/lu980.tsp"
  description = "A graph representing the cities of Luxembourg (Europe)"
  format = "TSPLIB file"
  meta = ["luxembourg"]

[source]

  [source.preconfigured.acotsp]
  description = "Implements six ant colony optimization algorithmsrithms that solve traveling salesman problems"
  dir = ['/root/src/acotsp']
  authors = []
  license = 'GPLv2'
  version = "1.03"
  build_files = [
    '/root/src/acotsp/Makefile'
  ]
  build_artifacts = [
    '/root/src/acotsp/acotsp'
  ]

  [source.preconfigured.acotsp.docs.readme]
  file = "acotsp/README"
  description = "High-level description of the acotsp code and its usage"

  [source.preconfigured.acotsp.notable_files.algorithm]
  file = 'acotsp.c'
  description = "Implements ant searching to solve TSP"
  tag = "(entrypoint)"

  [source.preconfigured.acotsp.notable_files.parse]
  file = 'parse.c'
  description = "Parses commandline parameters"
  tag = ""

  [source.preconfigured.acotsp.notable_files.init]
  file = 'InOut.c'
  description = "Initializes the ant colony"
  tag = ""

[papers]

  [papers.ant_system]
  keywords = [
    "Basic Ant System",
    "Elitist Ant System",
  ]
  file = "AntSystem.pdf"

  [papers.rank_based]
  keywords = ["Rank-based Ant System"]
  file = "RankBased.pdf"

  [papers.colony]
  keywords = ["Ant Colony System"]
  file = "AntColonySystem.pdf"

  [papers.bestworst]
  keywords = ["Best-worst Ant System"]
  file = "BestWorst.pdf"
